* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
}

.container {
    max-height: 100vh;
    display: flex;
}

.container .content {
    flex: 1;
    position: relative;
}

.container .content .bg {
    height: 100vh;
    width: 50%;
}

.container .content img {
    position: absolute;
    width: 400px;
}

.container .content .card-one {
    z-index: 10;
    top: 180px;
    left: 160px;
}

.container .content .card-two {
    top: 430px;
    left: 250px;
}

.container .content .card-one {
    position: relative;
}

.container .content .card-one .circle {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #eee;
    z-index: 10;
    position: absolute;
    margin: 20px;
}

.container .content .card-one .circle::before {
    content: "";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid #eee;
    position: absolute;
    left: 53px;
    top: 12px;
}

.container .content .card-one .numCard {
    color: white;
    position: absolute;
    margin: 20px;
    top: 100px;
    font-size: 27px;
    letter-spacing: 1px;
}

.container .content .card-one .info {
    position: absolute;
    color: #eee;
    font-size: 16px;
    top: 168px;
    display: flex;
    justify-content: space-between;
    width: 355px;
    letter-spacing: 1px
}

.container .content .card-one .info {
    margin: 10px 20px 0;
}

.container .content .card-two {
    position: relative;
}

.container .content .card-two>div {
    color: #eee;
    position: absolute;
    top: 95px;
    left: 310px;
    z-index: 10;
    font-size: 20px;
    letter-spacing: 1px;
}

/* start Form */
.container .form {
    flex: 1;
    position: relative;
}

.form .inputs {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    transform: translateY(70%);
    transition: 1s;
}

.form .inputs input {
    width: 400px;
    height: 50px;
    padding: 5px 7px;
    margin: 10px 0;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    font-size: 20px;
}

.form .inputs input::placeholder {
    color: #999;
    font-size: 20px;
}

.form .inputs input:focus {
    outline: 0.5px solid #7815ad;
}

.inputs .exp .cont {
    display: flex;
    flex-direction: column;
}

.inputs .date .time input {
    width: 110px;
}

.inputs .exp .cvc {
    display: flex;
    flex-direction: column;
}

.inputs .exp .cvc input {
    width: 160px;
    margin: 10px 17px;
}

.inputs .exp {
    display: flex;
}

.form .inputs label {
    font-size: 18px;
    margin: 0;
    color: #21072f;
}

.form .inputs #btn {
    width: 400px;
    margin: 10px 0;
    padding: 5px 0;
    background-color: #400f5a;
    color: #eee;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

/* End Form */
/* start success-form */
.success-form {
    display: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, 90%);
}

.success-form img {
    width: 90px;
}

.success-form .info h1 {
    margin: 30px 0 10px 0;
    font-size: 30px;
    letter-spacing: 4px;
}

.success-form .info p {
    font-size: 16px;
    color: #777;
    letter-spacing: 1px;
    font-weight: 500;
}

.success-form #continue {
    width: 350px;
    height: 50px;
    margin: 50px 0 0 5px;
    padding: 5px 0;
    background-color: #400f5a;
    color: #eee;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

/* End success-form */
